Type de fichier;Type de mouvement;Code client;Date et heure fichier;Numero de mouvement;Date de mouvement;Reference article;Numero de lot;Numero de serie;Quantite article;Reference secondaire;Code barre sur l'article;Designation article;Code fournisseur;Transporteur;Nombre UM;Type UM;Type de conditionnement;Nom livraison;Adresse1 livraison;Adresse2 livraison;Code postal livraison;Localite livraison;Code pays livraison;Tel livraison;Mail livraison;Contact livraison;Numero de palette;Millesime;Couleur du vin;Accise
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-01;21B01118-THEODOLY-CBL4*4;;1;;;CABLE  ACCESSOIRE;;;1;UN;PALETTE;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;395110;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111604;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101456;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111613;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101456;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111615;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101456;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111617;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101456;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111757;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101456;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111759;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101456;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111846;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101456;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111848;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101456;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111850;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101456;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111852;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101456;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111951;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101456;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111952;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101456;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111954;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101456;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111999;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101456;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112110;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101456;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112118;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101456;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112122;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101456;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112125;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101456;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112126;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101456;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112127;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101456;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112128;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101456;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112283;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101456;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112294;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101456;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112301;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101456;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112400;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101456;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112402;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101456;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112427;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101456;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112430;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101456;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112435;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101456;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112458;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101456;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112462;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101456;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112463;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101456;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112522;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101456;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112529;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101456;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112532;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101456;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112533;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101456;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060110596;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101461;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111614;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101461;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111638;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101461;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111645;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101461;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111647;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101461;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111775;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101461;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111776;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101461;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111782;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101461;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111786;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101461;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111787;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101461;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111788;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101461;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111955;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101461;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111964;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101461;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111965;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101461;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111966;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101461;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111971;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101461;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111972;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101461;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111975;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101461;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111990;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101461;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112119;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101461;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112145;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101461;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112146;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101461;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112150;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101461;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112151;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101461;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112153;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101461;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112155;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101461;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112304;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101461;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112324;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101461;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112471;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101461;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112472;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101461;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112489;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101461;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112531;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101461;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112542;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101461;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112544;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101461;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112545;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101461;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112603;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101461;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060105714;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101482;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111562;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101482;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111573;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101482;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111607;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101482;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111609;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101482;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111611;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101482;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111720;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101482;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111726;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101482;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111729;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101482;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111730;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101482;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111749;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101482;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111750;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101482;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111751;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101482;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111752;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101482;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111753;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101482;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111819;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101482;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111833;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101482;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111847;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101482;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111900;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101482;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112098;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101482;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112108;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101482;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112114;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101482;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112245;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101482;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112247;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101482;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112249;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101482;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112270;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101482;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112277;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101482;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112278;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101482;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112285;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101482;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112286;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101482;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112289;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101482;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112431;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101482;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112434;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101482;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112438;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101482;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112523;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101482;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112527;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101482;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060110224;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101485;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111789;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101485;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111792;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101485;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111796;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101485;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111929;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101485;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111983;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101485;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060111987;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101485;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112161;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101485;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112162;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101485;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112163;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101485;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112168;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101485;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112169;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101485;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112174;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101485;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112177;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101485;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112323;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101485;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112333;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101485;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112336;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101485;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112482;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101485;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112590;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101485;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112593;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101485;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112594;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101485;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112596;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101485;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112599;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101485;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112610;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101485;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112615;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101485;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112617;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101485;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112618;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101485;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112623;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101485;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112627;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101485;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112664;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101485;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112666;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101485;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112667;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101485;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112752;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101485;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112753;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101485;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112756;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101485;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060112760;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101485;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060106856;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101346;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060106985;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101346;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060107013;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101346;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060107553;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101346;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060108712;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101346;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060108722;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101346;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060108725;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101346;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060108912;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101346;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060108926;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101346;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060108940;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101346;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060109009;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101346;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060109025;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101346;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060109241;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101346;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060109247;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101346;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060109250;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101346;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060109582;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101346;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060109588;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101346;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060109672;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101346;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060109718;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101346;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060109720;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101346;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060109726;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101346;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060109741;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101346;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060109743;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101346;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060109744;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101346;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060109745;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101346;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060109749;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101346;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060109752;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101346;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060109762;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101346;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060109776;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101346;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060109787;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101346;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060109834;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101346;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060109842;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101346;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060109844;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101346;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060109845;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101346;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060109888;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101346;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-02;;224703060109899;1;;;YINGLI 410 / 36 - 14760w;YINGLI;;1;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;S22E3383644P060101346;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-08;;;30;;;YINGLI 410 / 30 - 12300w;;;30;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;392685;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-08;;;30;;;YINGLI 410 / 30 - 12300w;;;30;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;392824;;;F
MOUVEMENT;LV;EDI-WMS-SHIPPER-ID-001;20231017175848;21B01118;20230926;404-600-08;;;30;;;YINGLI 410 / 30 - 12300w;;;30;UN;PANNEAU;ZIEGLER;LOGISTIQUE ZIEGLER;;63000;CLERMONT FERRAND;FR;;;;392823;;;F
